<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
   <script src="https://telegram.org/js/telegram-web-app.js"></script>
   <style>
      body {
         --bg-color: var(--tg-theme-bg-color);
         font: 12px/18px "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica,
            Verdana, sans-serif;
         background-color: var(--bg-color);
         color: var(--tg-theme-text-color);
         margin: 48px 24px;
         padding: 0;
         color-scheme: var(--tg-color-scheme);
      }

      a {
         color: var(--tg-theme-link-color);
      }

      .selector-for-some-widget {
         box-sizing: content-box;
      }
   </style>
</head>

<body>
   <nav class="navbar bg-body-tertiary">
      <div class="container-fluid">
        <span class="navbar-brand mb-0 h1">Navbar</span>
      </div>
    </nav>
   <script>
      Telegram.WebApp.ready();

      Telegram.WebApp.onEvent("themeChanged", function () {
         document.documentElement.className = Telegram.WebApp.colorScheme;
      });

      Telegram.WebApp.MainButton.setParams({
         text: "Main Button",
      });

      Telegram.WebApp.MainButton.onClick(function () {
         Telegram.WebApp.showAlert("Main Button was clicked");
      });

      Telegram.WebApp.MainButton.show();

      function setViewportData() {
         var sizeEl = document.getElementById("viewport-params-size");
         sizeEl.innerText =
            "width: " +
            window.innerWidth +
            " x " +
            "height: " +
            Telegram.WebApp.viewportStableHeight;

         var expandEl = document.querySelector("#viewport-params-expand");
         expandEl.innerText =
            "Is Expanded: " + (Telegram.WebApp.isExpanded ? "true" : "false");
      }

      Telegram.WebApp.setHeaderColor("secondary_bg_color");

      setViewportData();
      Telegram.WebApp.onEvent("viewportChanged", setViewportData);

      Telegram.WebApp.onEvent("themeChanged", function () {
         document.body.setAttribute(
            "style",
            "--bg-color:" + Telegram.WebApp.backgroundColor
         );
      });
   </script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>